{
    "architecture": "Architecture: i386",
    "smp_cpus": 1,
    "topology_enabled": false,
    "memory_mb": 2048,
    "drives": [
        {
            "id": "disk0",
            "file": "hdd/win98.qcow2",
            "if": "scsi",
            "media": "disk",
            "format": "qcow2"
        },
        {
            "id": "disk1",
            "file": "extras/disk.img",
            "if": "scsi",
            "media": "disk",
            "format": "raw"
        },
        {
            "id": "disk2",
            "file": "cdrom/win98qi_v0.9.6_ALL.iso",
            "if": "none",
            "media": "cdrom"
        },
        {
            "id": "disk3",
            "file": "cdrom/softgpu-0.6.2024.40.iso",
            "if": "none",
            "media": "cdrom"
        },
        {
            "id": "disk4",
            "file": "cdrom/wrappers.iso",
            "if": "none",
            "media": "cdrom"
        },
        {
            "id": "disk5",
            "file": "cdrom/mesa9x-24.1.5.114-driver-win98.iso",
            "if": "none",
            "media": "cdrom"
        },
        {
            "id": "disk6",
            "file": "cdrom/Security9_enu_15.iso",
            "if": "none",
            "media": "cdrom"
        },
        {
            "id": "disk7",
            "file": "cdrom/vmaddons.iso",
            "if": "none",
            "media": "cdrom"
        }
    ],
    "floppies": [
        {
            "unit": 0,
            "file": "floppy/disks/abd4/fd4.ima"
        }
    ],
    "qemu_args": "-drive file=hdd/win98.qcow2,id=disk0,if=scsi,format=qcow2 \\\n-device scsi-hd,drive=disk0 \\\n-drive file=extras/disk.img,id=disk1,if=scsi,format=raw \\\n-device scsi-hd,drive=disk1 \\\n-drive file=cdrom/win98qi_v0.9.6_ALL.iso,id=disk2,if=none \\\n-device ide-cd,drive=disk2 \\\n-drive file=cdrom/softgpu-0.6.2024.40.iso,id=disk3,if=none \\\n-device ide-cd,drive=disk3 \\\n-drive file=cdrom/wrappers.iso,id=disk4,if=none \\\n-device ide-cd,drive=disk4 \\\n-drive file=cdrom/mesa9x-24.1.5.114-driver-win98.iso,id=disk5,if=none \\\n-device ide-cd,drive=disk5 \\\n-drive file=cdrom/Security9_enu_15.iso,id=disk6,if=none \\\n-device ide-cd,drive=disk6 \\\n-drive file=cdrom/vmaddons.iso,id=disk7,if=none \\\n-device ide-cd,drive=disk7 \\\n-drive file=floppy/disks/abd4/fd4.ima,id=floppy0,if=floppy,unit=0,format=raw",
    "scsi_controller_needed": true,
    "virtio_controller_needed": false,
    "qemu_executable": "qemu-system-i386",
    "cpu": "host",
    "machine_type": "pc",
    "kvm_acceleration": true,
    "smp_passthrough": true
}